{
  "name": "windsor-online",
  "version": "1.0.0",
  "description": "Use : live-server",
  "main": "index.php",
  "dependencies": {
    "node-sass": "^4.9.0",
    "parallelshell": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "parallelshell \"node-sass --watch source/stylesheets/scss/style.scss -o source/stylesheets --output-style nested\""
  },
  "author": "",
  "license": "ISC"
}
